Na osnovu člana 6. stav 1. Uredbe o zastupniku Republike Srbije pred Evropskim sudom za ljudska prava ("Službeni glasnik RS", broj 61/06 - prečišćen tekst) objavljuje se, na srpskom i engleskom jeziku, Presuda Evropskog suda za ljudska prava po predstavkama br. 44698/06, 44700/06, 44722/06, 44725/06, 49388/06, 50034/06, 694/07, 757/07, 758/07, 3326/07, 3330/07, 5062/07, 8130/07, 9143/07, 9262/07, 9986/07, 11197/07, 11711/07, 13995/07, 14022/07, 20378/07, 20379/07, 20380/07, 20515/07, 23971/07, 50608/07, 50617/07, 4022/08, 4021/08, 29758/07 i 45249/07 - Vinčić i drugi protiv Srbije, koja glasi:

Presuda Evropskog suda za ljudska prava

Presuda je objavljena u "Službenom glasniku RS", br. 109/2009 od 25.12.2009. godine.

EVROPSKI SUD ZA LjUDSKA PRAVA
DRUGO ODELjENjE

 

PREDMET VINČIĆ I DRUGI PODNOSIOCI PREDSTAVKI protiv SRBIJE

(Predstavke br. 44698/06, 44700/06, 44722/06, 44725/06, 49388/06, 50034/06, 694/07, 757/07, 758/07, 3326/07, 3330/07, 5062/07, 8130/07, 9143/07, 9262/07, 9986/07, 11197/07, 11711/07, 13995/07, 14022/07, 20378/07, 20379/07, 20380/07, 20515/07, 23971/07, 50608/07, 50617/07, 4022/08, 4021/08, 29758/07 i 45249/07)

PRESUDA
STRAZBUR
1. decembar 2009. godine

 

Ova presuda će postati pravosnažna u okolnostima predviđenim članom 44. stav 2. Konvencije. Moguće su redaktorske promene.

 

U predmetu Vinčić i drugi podnosioci predstavki protiv Srbije,

Evropski sud za ljudska prava (Drugo odeljenje) zasedajući u veću u čijem su sastavu bili:

Françoise Tulkens, predsednik,

Vladimiro Zagrebelsky,

Danute Jočiene,

Dragoljub Popović,

András Sajó,

Nona Tsotsoria,

Kristina Pardalos, sudije,

i Sally Dollé, sekretar Odeljenja,

posle većanja na zatvorenoj sednici održanoj 10. novembra 2009. godine,

izriče sledeću presudu, koja je usvojena na taj dan:

POSTUPAK

1. Predmet je formiran na osnovu trideset jedne zasebne predstavke (br. 44698/06, 44700/06, 44722/06, 44725/06, 49388/06, 50034/06, 694/07, 757/07, 758/07, 3326/07, 3330/07, 5062/07, 8130/07, 9143/07, 9262/07, 9986/07, 11197/07, 11711/07, 13995/07, 14022/07, 20378/07, 20379/07, 20380/07, 20515/07, 23971/07, 50608/07, 50617/07, 4022/08, 4021/08, 29758/07 i 45249/07 ), koju je Sudu podnela protiv Srbije prema članu 34. Konvencije za zaštitu ljudskih prava i osnovnih sloboda (u daljem tekstu: "Konvencija") gđa Aleksandra Vinčić i 30 drugih podnosilaca predstavki (u daljem tekstu: "Podnosioci predstavki", videti stav 5 u daljem tekstu), dana 26. oktobra 2006. godine, 27. oktobra 2006. godine, 27. oktobra 2006. godine, 27. oktobra 2006. godine, 4. decembra 2006. godine, 6. decembra 2006. godine, 18. decembra 2006. godine, 21. decembra 2006. godine, 21. decembra 2006. godine, 11. januara 2007. godine, 11. januara 2007. godine, 15. januara 2007. godine, 2. februara 2007. godine, 6. februara 2007. godine, 30. januara 2007. godine, 19. februara 2007. godine, 1. marta 2007. godine, 8. marta 2007. godine, 21. marta 2007. godine, 20. marta 2007. godine, 4. maja 2007. godine, 4. maja 2007. godine, 4. maja 2007. godine, 4. maja 2007. godine, 28. maja 2007. godine, 15. novembra 2007. godine, 30. oktobra 2007. godine, 28. decembra 2007. godine, 28. decembra 2007. godine, 4. jula 2007. godine i 8. oktobra 2007. godine.

2. Podnosioce predstavki zastupao je g. J. Kosić, advokat iz Beograda, a Vladu Srbije (u daljem tekstu: "Vlada") zastupao je njen zastupnik, g. S. Carić.

3. Podnosioci predstavki su se žalili na flagrantnu nedoslednu sudsku praksu Okružnog suda u Beogradu u vezi sa isplatom istih naknada po osnovu rada.

4. Sud je 24. septembra 2008. godine, odnosno 14. oktobra 2008. godine odlučio da Vladu obavesti o predstavkama. Primenjujući član 29. stav 3 Konvencije on je, takođe, odlučio da istovremeno razmatra njihovu dopuštenost i osnovanost.

ČINjENICE

5. Podnosioci predstavki, gđa Aleksandra Vinčić (prva podnositeljka), g. Damir Matić (drugi podnosilac), gđa Dušica Obradović (treća podnositeljka), g. Aleksandar Kržić (četvrti podnosilac), g. Ljubomir Božić (peti podnosilac), g. Zoran Radonjić (šesti podnosilac), gđa Ljiljana Savić (sedma podnositeljka), gđa Aleksandra Rosić (osma podnositeljka), g. Jovo Grbić (deveti podnosilac). G. Mirko Maljković (deseti podnosilac), g. Milan Vukelić (jedanaesti podnosilac), g. Jovan Milić (dvanaesti podnosilac), g. Jovan Jovanović (trinaesti podnosilac), g. Milutin Jovanović (četrnaesti podnosilac), g. Nenad Jovanović (petnaesti podnosilac), g. Zoran Korica (šesnaesti podnosilac), gđa Dara Đorđević Halapir (sedamnaesta podnositeljka), gđa Vera Vasović (osamnaesta podnositeljka), g. Drago Tumbas (devetnaesti podnosilac), g. Dobrivoje Dunjić (dvadeseti podnosilac), g. Svetozar Munćan (dvadeset prvi podnosilac), g. Rade Savić (dvadeset drugi podnosilac), g. Dragan Udović (dvadeset treći podnosilac), g. Milutin Milunov (dvadeset četvrti podnosilac), g. Predrag Stamenović (dvadeset peti podnosilac), g. Zoran Babić (dvadeset šesti podnosilac), g. Slobodan Pejić (dvadeset sedmi podnosilac), g. Mirko Novaković (dvadeset osmi podnosilac), g. Radoje Đukić (dvadeset deveti podnosilac), g. Zoran Živković (trideseti podnosilac) i g. Miodrag Lopičić (trideset prvi podnosilac) su svi srpski državljani.

I. OKOLNOSTI PREDMETA

6. Činjenice predmeta, kako su ih strane iznele, mogu se sumirati kako sledi.

7. Svi podnosioci predstavke su bili članovi Samostalnog sindikata inženjera vazduhoplovstva Srbije.

8. Posle štrajka dana 28. novembra 2004. godine njihov sindikat i poslodavac, preduzeće JAT Airways, zaključili su sporazum kojim je ovaj drugi prihvatio da svim članovima sindikata isplati određenu naknadu, a prvi je obećao da će prekinuti štrajk i da će se uzdržati od tužbe.

9. Generalni direktor preduzeća JAT Airways, javnog preduzeća koje je osnovala Tužena država, je 29. novembra 2004. godine naložio da se naprave neophodni obračuni i da se isplata naknade odmah izvrši.

10. Pošto izgleda da ova odluka nije sprovedena, podnosioci predstavki su 7. februara 2005. godine, kao deo grupe od 151 lica, podneli jednu parničnu tužbu protiv preduzeća JAT Airways Četvrtom opštinskom sudu u Beogradu, tražeći isplatu predmetne naknade (od nekoliko stotina do približno jednu hiljadu evra, odnosno EUR).

11. Ukupan broj tužilaca se kasnije smanjio na 140. Četvrti opštinski sud je posle toga odlučio da razdvoji postupak za svakog od preostalih tužilaca i naložio im da ponovo podnesu svoje pojedinačne tužbe. Tužioci, uključujući i podnosioce predstavki su postupili po nalogu suda.

12. Određeni podnosioci predstavki su imali uspeha kod Četvrtog opštinskog suda, a ostali nisu. Međutim, svi podnosioci predstavki su bili neuspešni u drugoj instanci pred Okružnim sudom u Beogradu, čije su odluke primili u sledeće dane:

- prvi podnosilac predstavke dana 27. septembra 2006. godine,

- drugi podnosilac predstavke dana 13. jula 2006. godine,

- treći i četvrti podnosilac predstavke dana 13. septembra 2006. godine,

- peti podnosilac predstavke dana 17. novembra 2006. godine,

- šesti podnosilac predstavke dana 10. novembra 2006. godine,

- sedmi podnosilac predstavke dana 4. decembra 2006. godine,

- osmi podnosilac predstavke dana 5. decembra 2006. godine,

- deveti podnosilac predstavke dana 28. novembra 2006. godine,

- deseti podnosilac predstavke dana 14. decembra 2006. godine,

- jedanaesti podnosilac predstavke dana 20. novembra 2006. godine,

- dvanaesti podnosilac predstavke dana 8. decembra 2006. godine,

- trinaesti podnosilac predstavke dana 7. decembra 2006. godine,

- četrnaesti podnosilac predstavke dana 21. decembra 2006. godine,

- petnaesti podnosilac predstavke 21. avgusta 2006. godine,

- šesnaesti podnosilac predstavke dana 26. decembra 2006. godine,

- sedamnaesti podnosilac predstavke dana 7. februara 2007. godine,

- osamnaesti podnosilac predstavke dana 5. januara 2007. godine,

- devetnaesti i dvadeseti podnosilac predstavke dana 5. februara 2007. godine,

- dvadeset prvi i dvadeset peti podnosilac predstavke dana 7. marta 2007. godine,

- dvadeset drugi podnosilac predstavke dana 1. marta 2007. godine,

- dvadeset treći podnosilac predstavke dana 28. marta 2007. godine,

- dvadeset četvrti podnosilac predstavke dana 11. aprila 2007. godine,

- dvadeset šesti podnosilac predstavke dana 5. oktobra 2007. godine,

- dvadeset sedmi podnosilac predstavke dana 3. septembra 2007. godine,

- dvadeset osmi podnosilac predstavke dana 5. septembra 2007. godine,

- dvadeset deveti podnosilac predstavke dana 19. oktobra 2007. godine,

- trideseti podnosilac predstavke dana 13. juna 2007. godine,

- trideset prvi podnosilac predstavke dana 3. septembra 2007. godine.

13. U obrazloženjima u predmetima podnosilaca predstavki Okružni sud je utvrdio, inter alia, da generalni direktor preduzeća JAT Airways nije bio ovlašćen da odobri isplatu predmetne naknade bez izričitog ovlašćenja Vlade.

14. U ostala 23 posebna slučaja, iz istih razloga, Okružni sud je, takođe, presudio protiv tužilaca.

15. Međutim, najmanje 17 drugih presuda, donetih između 31. maja 2006. godine i 5. decembra 2007. godine, Okružni sud je usvojio u korist kolega podnosilaca predstavki, bez obzira na činjenicu što su njihovi zahtevi zasnovani na istim činjenicama i odnosili su se na identična pravna pitanja. U obrazloženjima u tim ostalim predmetima, Okružni sud je objasnio, inter alia, da je preduzeće JAT Airways moralo da se pridržava sporazuma od 28. novembra 2004. godine, kao i odluke njegovog generalnog direktora od 29. novembra 2004. godine.

16. Okružni sud je 27. septembra 2006. godine usvojio "pravno shvatanje" kojim potvrđuje obrazloženje opisano u stavu 13 u gornjem tekstu.

17. Podnosioci predstavki su 21. novembra 2006. godine podneli zahtev da Četvrti opštinski sud hitno postupi u skladu sa članom 176. Zakona o parničnom postupku iz 2004. godine (videti stav 39 u daljem tekstu), naime da od Vrhovnog suda Srbije zatraži shvatanje o tome kako da se bavi velikim brojem predmeta, uključujući i njihove predmete, u kojima je Okružni sud već doneo različite odluke.

18. Vrhovni sud je 27. februara 2007. godine odbacio takav zahtev Četvrtog opštinskog suda od 10. januara 2007. godine. Tom odlukom je primetio, inter alia, da član 176. nije primenjiv zato što je u jednom broju predmeta u pitanju Okružni sud već doneo pravosnažne odluke, i naglasio da je na navedenom sudu da usaglasi svoju sudsku praksu.

19. Ustavni sud Srbije je 17. jula 2008. godine odbacio inicijativu za ocenu zakonitosti koju je pokrenulo preduzeće JAT Airways, tražeći da se sporazum od 28. novembra 2004. godine i odluka generalnog direktora od 29. novembra 2004. godine proglase nezakonitim. Sud je objasnio da nema nadležnost ratione materiae s obzirom da se sporna dokumenta ne mogu kvalifikovati kao opšti akti u smislu značenja člana 167. stav 1. Ustava (videti stav 24. u daljem tekstu).

20. U međuvremenu, preduzeće JAT Airways je podnelo nekoliko posebnih protiv-tužbi protiv podnosilaca predstavki, zahtevajući da se navedeni sporazum i odluka generalnog direktora proglase nevažećim. Konačno, izgleda, međutim, da su svi ovi zahtevi odbačeni iz različitih proceduralnih razloga.

21. Desetine posebnih predmeta kao što su predmeti podnosilaca predstavki izgleda da su još u toku u prvoj ili drugoj instanci.

II. RELEVANTNO DOMAĆE PRAVO

A. Ustav Republike Srbije (objavljen u "Službenom glasniku Republike Srbije", broj 1/90)

22. Član 22. stav 1. Ustava predviđao je, inter alia, da "svako ima pravo na jednaku zaštitu prava u postupku pred sudom".

23. Ovaj Ustav je prestao da važi u novembru 2006. godine kada je novi Ustav, objavljen u "Službenom listu RS", broj 98/06, stupio na snagu.

B. Ustav Republike Srbije (objavljen u "Službenom glasniku Republike Srbije", broj 98/06)

24. Relevantne odredbe Ustava glase kako sledi:

Član 32. stav 1.

"Svako ima pravo na ... [pravično suđenje pred] ... sudom ... sudom ... [prilikom odlučivanja] ... o njegovim [ili njenim] pravima i obavezama..."

Član 167. stav 1.

Ustavni sud odlučuje o:

...

5. saglasnosti opštih akata organizacija kojima su poverena javna ovlašćenja... sa Ustavom i zakonom.

Član 170.

"Ustavna žalba se može izjaviti protiv pojedinačnih akata ili radnji državnih organa ili organizacija kojima su poverena javna ovlašćenja, a kojima se povređuju ili uskraćuju ljudska ili manjinska prava i slobode zajemčene Ustavom, ako su iscrpljena ili nisu predviđena druga pravna sredstva za njihovu zaštitu."

Član 172. st. 1, 2. i 3.

"Ustavni sud čini 15 sudija koji se biraju i imenuju na devet godina.

Pet sudija Ustavnog suda bira Narodna skupština, pet imenuje predsednik Republike, a pet opšta sednica Vrhovnog kasacionog suda Srbije.

Narodna skupština bira pet sudija Ustavnog suda između 10 kandidata koje predloži predsednik Republike, predsednik Republike imenuje pet sudija Ustavnog suda između 10 kandidata koje predloži Narodna skupština, a opšta sednica Vrhovnog kasacionog suda imenuje pet sudija između 10 kandidata koje na zajedničkoj sednici predlože Visoki savet sudstva i Državno veće tužilaca."

Član 175. stav 1.

"Ustavni sud odluke donosi većinom glasova svih sudija Ustavnog suda."

V. Ustavni zakon za sprovođenje Ustava Republike Srbije (objavljen u "Službenom glasniku Republike Srbije", broj 98/06)

25. U skladu sa članom 9. stav 3. Ustavni sud se smatra konstituisanim kada su izabrane ili imenovane dve trećine ukupnog broja sudija.

G. Zakon o Ustavnom sudu (objavljen u "Službenom glasniku RS", broj 109/07)

26. Relevantne odredbe ovog zakona glase kako sledi:

Član 7. stav 1.

"Odluke Ustavnog suda su konačne, izvršne i opšteobavezujuće."

Član 10. stav 1.

"Ustavni sud ima Poslovnik ... kojim se bliže propisuje organizacija... [i funkcionisanje Ustavnog suda] ... kao i postupak ... [pred njim]..."

Član 27. st. 1. i 2.

"...Ustavni sud obrazuje Stručnu službu.

Organizacija, poslovi i način rada Stručne službe bliže se uređuju ... Ustavnog suda."

Član 82. st. 1. i 2.

"Ustavna žalba može se izjaviti protiv pojedinačnog akta ili radnje državnog organa ili organizacije kojoj je povereno javno ovlašćenje, a kojima se povređuju ili uskraćuju ljudska ili manjinska prava i slobode zajemčene Ustavom, ako su iscrpljena ili nisu predviđena druga pravna sredstva ili je zakonom isključeno pravo na njihovu sudsku zaštitu.

Ustavna žalba može se izjaviti i ako nisu iscrpljena pravna sredstva, u slučaju kada je podnosiocu žalbe povređeno pravo na suđenje u razumnom roku."

Član 83. stav 1.

"Ustavnu žalbu može izjaviti svako lice koje smatra da mu je pojedinačnim aktom ili radnjom državnog organa ili organizacije kojoj je povereno javno ovlašćenje povređeno ili uskraćeno ljudsko ili manjinsko pravo i sloboda zajemčena Ustavom."

Član 84. stav 1.

"Ustavna žalba se može izjaviti u roku od 30 dana od dana dostavljanja pojedinačnog akta, odnosno od dana preduzimanja radnje ... [u pitanju]..."

Član 89 st. 2. i 3.

"Kad Ustavni sud utvrdi da je osporenim pojedinačnim aktom, odnosno radnjom, povređeno ili uskraćeno ljudsko ili manjinsko pravo i sloboda zajemčena Ustavom, poništiće pojedinačni akt, odnosno zabraniće dalje vršenje ili narediti vršenje određene radnje i odrediti da se uklone štetne posledice u određenom roku.

Odluka Ustavnog suda kojom se usvaja ustavna žalba je pravni osnov za podnošenje zahteva za naknadu štete ili otklanjanja drugih štetnih posledica pred nadležnim organom, u skladu sa zakonom."

Član 90.

"... [podnosilac ustavne žalbe koji je dobio odluku ustavnog suda u svoju korist] ..., može da podnese zahtev za naknadu štete Komisiji za naknadu štete, radi postizanja sporazuma o visini ... [naknade koja će se dodeliti]...

Ako zahtev za naknadu štete ne bude usvojen ili po njemu Komisija za naknadu štete ne donese odluku u roku od 30 dana od dana podnošenja zahteva, podnosilac ustavne žalbe može kod nadležnog suda podneti tužbu za naknadu štete. Ako je postignut sporazum samo u pogledu dela zahteva, tužba se može podneti u pogledu ostatka zahteva.

Aktom ministra nadležnog za pravosuđe određuje se sastav Komisije iz stava 1. ovog člana i bliže uređuje njen rad."

Član 113. st. 2. i 3.

"Ustavna žalba se može izjaviti i protiv ... [pojedinačne odluke ili radnje u pitanju] ... ako je odluka ... [doneta] ... ili ako je ta radnja preduzeta od dana proglašenja Ustava do dana stupanja na snagu ovog zakona."

... [U tom slučaju ustavna žalba može se izjaviti] ... u roku od trideset dana od dana stupanja na snagu ovog zakona."

Član 116.

"Ustavni sud u roku od devedeset dana od dana stupanja na snagu ovog zakona donosi Poslovnik i akt iz i ... [dalje reguliše organizaciju i funkcionisanje svog Sekretarijata] ..."

Ministar pravde, u roku od devedeset dana od dana stupanja na snagu ovog zakona[reguliše sastav i rad Komisije za naknadu štete] ..."

D. Poslovnik o radu Ustavnog suda (objavljen u "Službenom glasniku RS", br. 24/08 i 27/08)

27. Ovaj poslovnik sadrži, inter alia, neophodne detalje u vezi sa razmatranjem žalbi podnetih Ustavnom sudu.

Đ. Stupanje na snagu gore navedenih zakona

28. I novi Ustav Republike Srbije i Ustavni zakon za njegovo sprovođenje proglašeni su u novembru 2006. godine.

29. Do 24. novembra 2007. godine izabrane su ili imenovane dve trećine ukupnog broja sudija Ustavnog suda (videti stav 25 u gornjem tekstu).

30. Zakon o Ustavnom sudu stupio je na snagu 6. decembra 2007. godine.

31. Poslovnik o radu Ustavnog suda, objavljen u "Službenom glasniku RS", broj 24/08, stupio je na snagu 15. marta 2008. godine. Njegove manje tekstualne ispravke objavljene su u "Službenom glasniku RS", broj 27 od 17. marta 2008. godine.

E. Sudska praksa Ustavnog suda i Komisije za naknadu štete

32. Do 9. jula 2009. godine Ustavni sud je razmatrao nekoliko stotina žalbi zbog navodnih povreda pojedinačnih ljudskih prava i u nekoliko desetina predmeta utvrdio povrede, inter alia, u vezi sa pristupom sudu, pritvorom, dužinom postupka i raznim drugim pitanjima proceduralne pravičnosti (videti http://www.ustavni.sud.sr.gov.yu/sudska_praksa/uzalbe. php).

33. Prve odluke o osnovanosti pritužbi podnosilaca, uključujući i samu prvu odluku kojom se utvrđuje povreda Ustava, donete su 10. jula 2008. godine (ibid) i objavljene u "Službenom glasniku RS", broj 74 od 7. avgusta 2008. godine.

34. Tamo gde je bilo potrebno, Ustavni sud je, u jednom broju predmeta, ukinuo odluke nižih sudova, kao i Vrhovnog suda, naložio da se sudski postupci koji prekomerno traju završe što pre i utvrdio da je podnosiocu ustavne žalbe zagarantovana novčana naknada za pretrpljenu štetu.

35. Do 26. maja 2009. godine Komisija za naknadu štete je dodelila naknadu štete u najmanje četiri predmeta u kojima je Ustavni sud već utvrdio povredu i utvrdio da je tražena odgovarajuća naknada.

Ž. Zakon o parničnom postupku (objavljen u "Službenom glasniku RS", broj 125/04)

36. Član 2. stav 1. predviđa, inter alia, da sve strane imaju pravo na jednaku zaštitu svojih prava.

37. Član 12. predviđa da kada se sudska odluka u parnici koja je u toku zasniva na prvobitnom rešenju prethodnog pravnog pitanja, sam sud može doneti odluku o tom pitanju, kao i o glavnom zahtevu, sem ako relevantno zakonodavstvo ne predviđa drugačije. Sudska odluka u vezi sa prethodnim pravnim pitanjem, međutim, pravno je obavezujuća jedino u toj tekućoj parnici.

38. Član 149. predviđa, inter alia, da se, u načelu, sudski troškovi dele proporcionalno između strana u postupku, na osnovu njihovog uspeha u postupku. Ako jedna strana izgubi spor u potpunosti, ta strana je obavezna da plati nastale sudske troškove.

39. Član 176. predviđa da kada postoje mnogi predmeti koji su u toku pred prvostepenim sudom, a koji pokreću isto prethodno pravno pitanje, prvostepeni sud ima pravo, bilo po službenoj dužnosti ili na zahtev jedne od strana u sporu, da pokrene poseban postupak pred Vrhovnim sudom, kojim će od ovog drugog tražiti da reši predmetno pitanje. Postupci koji su u toku u prvoj instanci se, u međuvremenu, obustavljaju.

40. Član 3. stav 3, čl. 413, 415, 417. i 418. predviđaju da javni tužilac, po službenoj dužnosti ili na inicijativu strane u postupku, u roku od tri meseca, ima pravo da podnese zahtev za zaštitu zakonitosti protiv pravosnažne odluke parničnog suda, ukoliko se ispostavi da se predmetna odluka "zasniva na nedozvoljenom raspolaganju stranaka, tj. na raspolaganjima kojima se krše "prinudni propisi, javni poredak i pravila morala". Ako javni tužilac odbije da podnese zahtev ove vrste, ona strana koja ga je podsticala da to učini ima pravo da, u roku od trideset dana, podnese sopstveni zahtev za zaštitu zakonitosti Vrhovnom sudu.

41. Član 422.8. predviđa da se postupak koji je zaključen pravosnažnom sudskom odlukom može ponoviti, na zahtev zainteresovane strane, ako je prethodno pravno pitanje, u smislu člana 12. ovog zakona, nadležni državni organ rešio na drugačiji način. Član 422.10. dalje predviđa da se neki postupak može ponoviti ako je Evropski sud za ljudska prava u međuvremenu doneo presudu u odnosu na Srbiju u vezi sa istim ili sličnim pravnim pitanjem.

42. Ovaj zakon je stupio na snagu u februaru 2005. godine, čime je Zakon o parničnom postupku iz 1997. godine stavljen van snage.

PRAVO

I. ZDRUŽIVANjE PREDSTAVKI

43. Sud smatra da, u skladu sa Pravilom 42. stav 1. Poslovnika Suda, predstavke treba združiti, s obzirom na njihovu sličnu činjeničnu i pravnu pozadinu.

II. NAVODNA POVREDA ČLANA 6. STAV 1, ČL. 13. I 14. KONVENCIJE

44. Podnosioci predstavki su se pozvali na član 6. stav 1, čl. 13. i 14. Konvencije. U suštini, oni su se žalili zbog toga što je Okružni sud u Beogradu odbio njihove tužbene zahteve u poslednjoj instanci, na osnovu "pogrešne primene relevantnog domaćeg prava" i istovremeno usvojio identične tužbene zahteve koje su podnele njihove kolege.

45. Relevantne odredbe navedenih članova glase kako sledi:

Član 6. stav 1.

"Svako, tokom odlučivanja o njegovim građanskim pravima i obavezama ..., ima pravo na pravičnu ... raspravu ... pred ... sudom ..."

Član 13.

"Svako kome su povređena prava i slobode predviđeni u ovoj Konvenciji ima pravo na delotvoran pravni lek pred nacionalnim vlastima, bez obzira na to da li su povredu izvršila lica koja su postupala u službenom svojstvu."

Član 14.

"Uživanje prava i sloboda predviđenih u ovoj Konvenciji obezbeđuje se bez diskriminacije po bilo kom osnovu, kao što su pol, rasa, boja kože, jezik, veroispovest, političko ili drugo mišljenje, nacionalno ili socijalno poreklo, povezanost s nekom nacionalnom manjinom, imovina, rođenje ili drugi status."

A. Dopuštenost

1. Argumenti koje su strane iznele

46. Vlada je tvrdila da podnosioci predstavki nisu iscrpeli sva delotvorna domaća pravna sredstva u smislu člana 35. stav 1 Konvencije. Prvenstveno, u svojim žalbama izjavljenim protiv prvostepenih presuda, trebalo je da podnosioci predstavki ospore odluku da se predmetni postupak razdvoji i traže da se njihovi zahtevi razmatraju zajednički i dosledno. Drugo, trebalo je da podnosioci predstavki podnesu zahtev prema članu 176. Zakona o parničnom postupku iz 2004. godine mnogo ranije (videti st. 17, 18. i 39. u gornjem tekstu), dok su njihovi predmeti još bili u toku u prvoj instanci. Treće, strane u sporu su mogle da podnesu zahtev za zaštitu zakonitosti (videti stav 40 u gornjem tekstu). Posebno, iako podnosioci predstavki možda nisu imali "pravni interes" da tvrde da su se predmetni sporazum i odluka "zasnivali na nezakonitim raspolaganjima strana u sporu" (videti st. 8, 9. i 40), to je trebalo da učini preduzeće JAT Airways. Zapravo, ni ovo preduzeće nije iskoristilo nekoliko drugih pravnih sredstava. Četvrto, trebalo je da podnosioci predstavki pokrenu poseban parnični postupak, u kome bi tražili da se navedeni sporazum i odluka potvrde kao zakonski validni, čak i bez ovlašćenja Vlade u tom smislu. U međuvremenu, prvobitni parnični postupci podnosilaca predstavki su mogli biti prekinuti dok se čekao ishod ovog predmeta i, konačno, dosledno rešeni (videti stav 37. u gornjem tekstu). Alternativno, čak i da su prvobitne parnice već bile okončane, oni bi mogli upotrebiti ovu presudu da traže ponavljanje njihovih postupaka (videti stav 41. u gornjem tekstu). Najzad, s obzirom na dan proglašenja "novog Ustava", sem prvog, drugog, trećeg i petnaestog podnosioca predstavki, trebalo je da svi ostali podnosioci predstavki podnesu ustavne žalbe Ustavnom sudu (videti stav 28. u gornjem tekstu).

47. Podnosioci predstavki su tvrdili da su iscrpeli sva delotvorna pravna sredstva, dodajući da ustavna žalba u tom relevantnom trenutku nije bila delotvorna.

2. Ocena Suda

48. Sud podseća da pravilo o iscrpljivanju domaćih pravnih sredstava iz člana 35. stav 1. Konvencije zahteva da podnosioci predstavki prvo iskoriste pravna sredstva predviđena domaćim pravnim sistemom i na taj način oslobodi države da pred Sudom odgovaraju za postupke pre nego što su imale priliku da ih isprave u sopstvenom pravnom sistemu. Teret dokazivanja je na Vladi koja tvrdi da nisu iscrpljena domaća pravna sredstva da zadovolji Sud da je delotvorno pravno sredstvo bilo dostupno i u teoriji i u praksi u relevantnom trenutku. Drugim rečima, da je pravno sredstvo bilo dostupno, da je moglo da obezbedi naknadu u odnosu na pritužbe podnosioca predstavke i ponudi realne izglede za uspeh. Međutim, pošto se ovaj dokaz tereta zadovolji na podnosiocu predstavke je da utvrdi da je pravno sredstvo koje je Vlada ponudila zapravo iscrpljeno ili da je iz nekog razloga neodgovarajuće i nedelotvorno u posebnim okolnostima predmeta i da su postojale posebne okolnosti koje su ga oslobađale tog zahteva (videti, inter alia, T. protiv Ujedinjenog Kraljevstva [VV], broj 24724/94, stav 55, 16. decembar 1999. godine).

49. Sud primećuje da primena "pravila iscrpljenja" mora, takođe, da uzme u obzir i kontekst. Prema tome, on priznaje da se član 35. stav 1 mora primenjivati sa određenim stepenom fleksibilnosti i bez preteranog formalizma (videti Akdivar i drugi protiv Turske, presuda od 16. septembra 1996. godine, Izveštaji o presudama i odlukama 1996-IV, str. 1211, stav 69). Dalje, delotvorno pravno sredstvo mora činiti deo normalnog procesa naknade i ne može biti diskrecionog karaktera. Prema tome, podnosilac predstavke mora biti u mogućnosti da postupak pokrene direktno, a da ne mora da se oslanja na dobru volju državnog organa (videti, inter alia, Lepojić protiv Srbije, broj 13909/05, stav 53, 6. novembar 2007. godine). Najzad, gde postoji više dostupnih delotvornih sredstava, na podnosiocu predstavke je da izabere koje će sredstvo slediti kako bi se pridržavao zahteva člana 35. stav 1. Konvencije (videti Airey protiv Irske, presuda od 9. oktobra 1979. godine, serija A broj 32, str. 12, stav 23).

50. Ako se vratimo na predmetni slučaj, Sud primećuje da je odluka Četvrtog opštinskog suda da razdvoji jednu parnicu koju su zajednički pokrenuli podnosioci predstavki i drugi tužioci u jedan broj paralelnih postupaka bila proceduralne prirode i da, kao takva, nije imala značaja za konačno utvrđivanje osnovanosti potraživanja podnosilaca predstavki. U svakom slučaju, podnosioci predstavki su postali svesni konačnog ishoda parničnih postupaka po prijemu odluka Okružnog suda u drugoj instanci. Podnosioci predstavki dalje "nisu imali nikakvo pravo po zakonu" da direktno traže da Vrhovni sud preliminarno razmatra njihova potraživanja u skladu sa članom 176. Zakona o parničnom postupku (videti stav 39. u gornjem tekstu), ni "pravni interes", kako je i sama Vlada priznala (videti stav 46. u gornjem tekstu), da podnesu zahtev za zaštitu zakonitosti istom sudu, a svakako ni obavezu da pokrenu parnični postupak u vezi sa istim prethodnim pravnim pitanjem. Prema tome, sledi da se nijedno od ovih pravnih sredstava ne može smatrati delotvornim.

51. Najzad, u vezi sa pravnim sistemima koji predviđaju ustavnu zaštitu osnovnih ljudskih prava i sloboda, kao što je pravni sistem u Srbiji, Sud podseća da je oštećeni pojedinac obavezan da proveri obim te zaštite (videti, inter alia, Mirazović protiv Bosne i Hercegovine (odluka), broj 13628/03, 16. maj 2006. godine). S tim na umu, s obzirom na ovlašćenje Ustavnog suda Srbije (videti stav 26. u gornjem tekstu, posebno član 7. stav 1, član 82. st. 1. i 2, član 83. stav 1, član 89. st. 2. i 3. Zakona o Ustavnom sudu), kao što je dokazano u njegovoj sudskoj praksi (videti st. 32-34. u gornjem tekstu, posebno član 89. stav 3. i član 90. Zakona o Ustavnom sudu citiranog u stavu 26), kao i nadležnost Komisije za naknadu štete (videti st. 26. i 35. u gornjem tekstu, posebno član 89. stav 3. i član 90. Zakona o Ustavnom sudu citiranog u stavu 26), Sud je mišljenja da ustavnu žalbu treba, u načelu, smatrati delotvornim domaćim sredstvom u smislu značenja člana 35. stav 1. Konvencije u vezi sa svim predstavkama podnetim počev od 7. avgusta 2008. godine, kao datuma kada su prve meritorne odluke Ustavnog suda o osnovanosti navedenih žalbi objavljene u "Službenom listu" Tužene države (videti stav 33. u gornjem tekstu, videti, takođe, mutatis mutandis, Pikić protiv Hrvatske, broj 16552/02, st. 24, 25. i 29, 18. januar 2005. godine). U predmetnom slučaju, međutim, pošto su svi podnosioci predstavki podneli svoje predstavke Sudu pre tog datuma i pošto se pitanje iscrpljenosti domaćih pravnih sredstava uobičajeno određuje pozivanjem na datum kada je predstavka podneta, Sud smatra da podnosioci predstavki zaista nisu imali obavezu da iscrpe ovaj poseban put naknade pre obraćanja Strazburu (videti Cvetković protiv Srbije, broj 17271/04, stav 41, 10. jun 2008. godine).

52. S obzirom na gore navedeno i pošto je jasno da su sva pravna sredstva koje je preduzeće JAT Airways moglo upotrebiti irelevantna, Sud nalazi da se pritužbe podnosilaca predstavki ne mogu proglasiti nedopuštenim zbog neiscrpljenja domaćih sredstava prema članu 35. stav 1. Konvencije. Shodno tome, primedba Vlade s tim u vezi se mora odbiti.

53. Sud dalje smatra da pritužbe podnosilaca predstavki nisu očigledno neosnovane u smislu člana 35. stav 3. Konvencije i ne nalazi nijedan drugi osnov da ih proglasi nedopuštenim. Prema tome, predstavke se moraju proglasiti dopuštenim.

B. Osnovanost

54. Vlada je ostala pri stavu da nije bilo povrede Konvencije i tvrdila da je zaista ispravna odluka, prema relevantnom domaćem pravu, da se presudi protiv podnosilaca predstavki (videti stav 16. u gornjem tekstu). Ona je dalje primetila da sudska praksa nije obavezujući izvor prava u Srbiji, i naglasila da su sudovi nezavisni u svom radu. Najzad, Vlada je istakla da se nedoslednost na koju su se podnosioci predstavki pozvali odnosi samo na osnovanost njihovih tužbenih zahteva, a ne na proceduralna pitanja, i ne uključuje praksu Vrhovnog suda niti se odnosi na neku prethodnu sistemsku i/ili tešku nepravdu.

55. Podnosioci predstavki su ponovo potvrdili svoje pritužbe.

56. Sud primećuje da iako se mogu prihvatiti određena odstupanja u tumačenju kao prirodno svojstvena svakom pravosudnom sistemu koji je, kao i sistem u Srbiji, zasnovan na mreži prvostepenih i drugostepenih sudova koji imaju nadležnost na određenoj teritoriji, u predmetnim slučajevima u kojima protivrečna tumačenja proističu iz iste sudske nadležnosti, tj. sudske prakse Okružnog suda u Beogradu koji je sud poslednje instance u ovom pitanju (videti, mutatis mutandis, Tudor Tudor protiv Rumunije, broj 21911/03, stav 29, 24. mart 2009. godine) i uključuje nedosledno presuđivanje o zahtevima mnogih lica u identičnim situacijama čak i posle usvajanja "mišljenja" Okružnog suda od 27. septembra 2006. godine (videti stav 16. u gornjem tekstu). Pošto ove protivrečnosti nisu institucionalno rešene, sve je to stvorilo stanje stalne nesigurnosti, što je zauzvrat moralo smanjiti poverenje javnosti u pravosuđe, pri čemu je to poverenje, jasno, jedno od osnovnih komponenti države zasnovane na vladavini prava. Sud, prema tome, nalazi, a da ne smatra da je prikladno da proglašava koji su stvarni ishod trebalo da imaju parnice podnosilaca predstavki (videti, mutatis mutandis Garcia Ruiz protiv Španije [VV], broj 30544/96, stav 28, ECHR 1999-I) da ih je predmetna sudska nesigurnost sama po sebi lišila pravičnog suđenja pred Okružnim sudom u Beogradu. Zbog toga je došlo do povrede člana 6. stav 1 po ovom osnovu (videti, mutatis mutandis, Tudor Tudor protiv Rumunije, citiran u gornjem tekstu, stav 32, 24. mart 2009. godine).

57. S obzirom na ovu utvrđenu povredu, Sud smatra da nije neophodno da se razmatra da li je, u ovom predmetu, takođe, došlo do povrede čl. 13 i 14. u vezi sa članom 6. stav 1. Konvencije (videti, mutatis mutandis, Tudor Tudor protiv Rumunije, citiran u gornjem tekstu, stav 33).

III. PRIMENA ČLANA 41. KONVENCIJE

58. Član 41. Konvencije predviđa:

"Kada Sud utvrdi prekršaj Konvencije ili protokola uz nju, a unutrašnje pravo Visoke strane ugovornice u pitanju omogućava samo delimičnu odštetu, Sud će, ako je to potrebno, pružiti pravično zadovoljenje oštećenoj stranci."

A. Šteta

59. Podnosioci predstavki su tražili da se Tuženoj državi naloži da isplati, iz svojih sredstava, odgovarajuće sume koje su tražili u njihovim parnicama pokrenutim protiv preduzeće JAT Airways.

60. Vlada je osporila ova potraživanja.

61. S obzirom na utvrđenu povredu u predmetnom slučaju i na razloge zbog kojih je to učinio (videti stav 56 u gornjem tekstu, posebno poziv na ishod parnica podnosilaca predstavki), kao i s obzirom na odredbe člana 422. tačka 10) Zakona o parničnom postupku iz 2004. godine (videti stav 41. u gornjem tekstu), Sud smatra da se zahtevi podnosilaca predstavki moraju odbaciti.

B. Troškovi

62. Svaki podnosilac predstavke je, takođe, tražio isplatu troškova nastalih pred domaćim sudovima, dodatnih 280 evra na ime predstavke koja je dovela do postupka pred Sudom, kao i ukupan iznos od približno 1.400 evra u srpskim dinarima za dostavljanje njihovih zajedničkih pisanih zapažanja i troškove prevoda.

63. Vlada je osporila ova potraživanja.

64. Prema sudskoj praksi Suda, podnosilac predstavke ima pravo na naknadu troškova samo u onoj meri u kojoj je pokazano da su oni stvarno i neophodno nastali i da su opravdani u pogledu iznosa. U predmetnom slučaju, na osnovu dokumenata koje poseduje i gore navedenih kriterijuma, Sud smatra da je razumno da se svakom podnosiocu predstavke dodeli po 300 evra na ime troškova nastalih u vezi sa njihovim predmetom pred Sudom u Strazburu (videti, mutatis mutandis, R. Kačapor i drugi podnosioci predstavki protiv Srbije, br. 2269/06, 3041/06, 3042/06, 3043/06, 3045/06 i 3046/06, st. 130-135, 15. januar 2008. godine).

65. U pogledu zahteva za troškove nastale pred domaćim sudovima, Sud je mišljenja da se oni moraju odbaciti s obzirom na odredbe čl. 422.10 i 149. Zakona o parničnom postupku iz 2004. godine (videti st. 41. i 38. u gornjem tekstu, tim redosledom).

V. Zatezna kamata

66. Sud smatra da je primereno da zatezna kamata bude zasnovana na najnižoj kamatnoj stopi Evropske centralne banke uz dodatak od tri procentna poena.

 

IZ TIH RAZLOGA, SUD JEDNOGLASNO

1. Odlučuje da predstavke združi,

2. Proglašava predstavke dopuštenim,

3. Utvrđuje da je došlo do povrede člana 6. stav 1. Konvencije,

4. Utvrđuje da nije neophodno da se pritužbe podnosilaca predstavki prema čl. 13. i 14. u vezi sa članom 6. stav 1. Konvencije razmatraju posebno,

5. Utvrđuje

(a) da Tužena država treba da isplati svakom podnosiocu predstavke, u roku od tri meseca od datuma kada ova presuda postane pravosnažna, u skladu sa članom 44. stav 2 Konvencije, iznos od po 300 evra (tri stotine evra) na ime troškova nastalih pred Sudom, koji će biti pretvoreni u nacionalnu valutu Tužene države po kursu koji će važiti na dan isplate, plus svaki porez koji podnosioci predstavki mogu platiti,

(v) da po isteku gore navedena tri meseca do isplate, treba platiti običnu kamatu na gore navedene iznose po stopi koja je jednaka najnižoj kamatnoj stopi Evropske centrale banke uz dodatak od tri procentna poena,

6. Odbija preostali deo zahteva podnosilaca predstavki za pravično zadovoljenje.

Sastavljeno na engleskom i dostavljeno u pisanoj formi 1. decembra 2009. godine, prema Pravilu 77. st. 2. i 3. Poslovnika Suda.

Sally Dollé,	F. TULKENS,
Sekretar odeljenja	Predsednik